{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "Data Source=DESKTOP-TERE1H0\\SQLEXPRESS;Initial Catalog=GraphQLWorkShop;User Id=sa;Password=#compaq123"
  },
  "AllowedHosts": "*"
}
